PORT=4000
MONGODB_URL="mongodb+srv://controlone:controlone@dashboard.bbzfyk6.mongodb.net/?retryWrites=true&w=majority&appName=dashboard"
# MONGODB_URL="mongodb://3.6.62.92:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.11"
JWT_SECRETE= CONTROLONE.AI